<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dI4-pD-G3H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-bM-rlF">
                                <rect key="frame" x="0.0" y="135" width="393" height="590"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Zh-klx">
                                <rect key="frame" x="315" y="235" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="onLocationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myw-bl-lkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-dU-Sw1">
                                <rect key="frame" x="113" y="766" width="73" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="jDi-YE-Jb8"/>
                                    <constraint firstAttribute="height" constant="32" id="p0l-f0-fMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-JA-AOs">
                                <rect key="frame" x="81" y="738.33333333333337" width="33" height="17.666666666666629"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="p00-7X-IQo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-tB-Uov">
                                <rect key="frame" x="267" y="738" width="33" height="19"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Sn6-4G-SsS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesafe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-tA-y3G">
                                <rect key="frame" x="48" y="765" width="77" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="aPa-EG-hSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Süre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-HZ-pZO">
                                <rect key="frame" x="227" y="765" width="39.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Destinations" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-YU-0yc">
                                <rect key="frame" x="8" y="91" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ef-PE-34y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vMQ-K0-of5"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-gi-4EZ">
                                <rect key="frame" x="274" y="766" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTS-gi-4EZ" firstAttribute="bottom" secondItem="H4u-HZ-pZO" secondAttribute="bottom" id="3f7-Ga-YEF"/>
                            <constraint firstItem="YiP-dU-Sw1" firstAttribute="firstBaseline" secondItem="HTS-gi-4EZ" secondAttribute="firstBaseline" id="4F2-lf-8xW"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="centerX" secondItem="P1W-bM-rlF" secondAttribute="centerX" id="4e3-0C-6y9"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="baseline" secondItem="5pB-tB-Uov" secondAttribute="baseline" id="ElS-5m-rYy"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="I5P-P5-dJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTS-gi-4EZ" secondAttribute="trailing" constant="42" id="J19-2p-nsr"/>
                            <constraint firstItem="H4u-HZ-pZO" firstAttribute="baseline" secondItem="4zd-tA-y3G" secondAttribute="baseline" id="JeP-LJ-7hY"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSH-2w-HuP"/>
                            <constraint firstItem="wgl-Zh-klx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="Lgr-0g-Q0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zd-tA-y3G" secondAttribute="bottom" constant="19" id="LsU-2e-epG"/>
                            <constraint firstAttribute="trailing" secondItem="H4u-HZ-pZO" secondAttribute="trailing" constant="126.33333333333337" id="MEE-S1-Ygk"/>
                            <constraint firstItem="YiP-dU-Sw1" firstAttribute="centerY" secondItem="4zd-tA-y3G" secondAttribute="centerY" id="Nz5-CE-PFB"/>
                            <constraint firstItem="wgl-Zh-klx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="OuX-Sc-nOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YiP-dU-Sw1" secondAttribute="bottom" constant="20" id="Pgd-im-hC8"/>
                            <constraint firstItem="4zd-tA-y3G" firstAttribute="top" secondItem="QxU-JA-AOs" secondAttribute="bottom" constant="7.6666666666665151" id="SuV-Nc-mWx"/>
                            <constraint firstItem="HTS-gi-4EZ" firstAttribute="leading" secondItem="H4u-HZ-pZO" secondAttribute="trailing" constant="7.3333333333333712" id="UuS-zQ-7SE"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="centerY" secondItem="5pB-tB-Uov" secondAttribute="centerY" id="aAn-HG-5MC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pB-tB-Uov" secondAttribute="trailing" constant="93" id="dwP-Bt-fcr"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="top" secondItem="P1W-bM-rlF" secondAttribute="bottom" constant="12" id="eDd-0X-z9X"/>
                            <constraint firstItem="H4u-HZ-pZO" firstAttribute="firstBaseline" secondItem="4zd-tA-y3G" secondAttribute="firstBaseline" id="eGJ-5i-YZf"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="f8z-in-DGK"/>
                            <constraint firstItem="P1W-bM-rlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgN-az-FQy"/>
                            <constraint firstItem="YiP-dU-Sw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="iAJ-Cz-yEv"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="kMr-fW-vwm"/>
                            <constraint firstItem="4zd-tA-y3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="nMo-2i-PH6"/>
                            <constraint firstItem="P1W-bM-rlF" firstAttribute="top" secondItem="R5K-YU-0yc" secondAttribute="bottom" id="t0U-1T-SQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZ8-IE-7Pl">
                        <barButtonItem key="leftBarButtonItem" image="circle.hexagonpath" catalog="system" id="dqI-QD-ltz">
                            <connections>
                                <segue destination="Vbw-fa-GRC" kind="show" id="GY8-Qw-Fnx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calendar" image="calendar" catalog="system" id="ibO-AV-Ea8">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="buttonTapped:" destination="BYZ-38-t0r" id="ON3-bk-XAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OpenAlButton" destination="dqI-QD-ltz" id="sM3-8D-Bs5"/>
                        <outlet property="calendarButton" destination="ibO-AV-Ea8" id="7jH-Va-zX4"/>
                        <outlet property="distanceLabel" destination="YiP-dU-Sw1" id="gSr-4Q-gW2"/>
                        <outlet property="durationLabel" destination="HTS-gi-4EZ" id="eC6-Tl-IRl"/>
                        <outlet property="mapView" destination="P1W-bM-rlF" id="7j3-CM-i7f"/>
                        <outlet property="searchBarDestination" destination="R5K-YU-0yc" id="MnK-vS-uBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Chat Al Bot View Controller-->
        <scene sceneID="IeP-iG-w4J">
            <objects>
                <viewController id="Vbw-fa-GRC" customClass="ChatAlBotViewController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8q-Mj-W4o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-fJ-L0v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="718" id="Tot-pj-TG6"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="buraya yaz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-qE-H3t">
                                <rect key="frame" x="16" y="727" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-zt-yHH">
                                <rect key="frame" x="332" y="726" width="49" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system"/>
                                <connections>
                                    <action selector="GonderButton:" destination="Vbw-fa-GRC" eventType="touchUpInside" id="RKz-Fl-Ga1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udt-Jz-qfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udt-Jz-qfY" firstAttribute="bottom" secondItem="g9n-qE-H3t" secondAttribute="bottom" constant="57" id="0tP-2h-aRQ"/>
                            <constraint firstItem="KiE-fJ-L0v" firstAttribute="leading" secondItem="udt-Jz-qfY" secondAttribute="leading" id="2h5-vX-0eL"/>
                            <constraint firstItem="g9n-qE-H3t" firstAttribute="leading" secondItem="K8q-Mj-W4o" secondAttribute="leadingMargin" id="G9j-cF-YSw"/>
                            <constraint firstItem="sCe-zt-yHH" firstAttribute="top" secondItem="KiE-fJ-L0v" secondAttribute="bottom" constant="8" id="M94-wb-LDh"/>
                            <constraint firstItem="KiE-fJ-L0v" firstAttribute="centerX" secondItem="K8q-Mj-W4o" secondAttribute="centerX" id="Mvq-Bd-qtk"/>
                            <constraint firstItem="g9n-qE-H3t" firstAttribute="bottom" secondItem="sCe-zt-yHH" secondAttribute="bottom" id="NhE-Qr-8cR"/>
                            <constraint firstItem="udt-Jz-qfY" firstAttribute="trailing" secondItem="sCe-zt-yHH" secondAttribute="trailing" constant="12" id="OBC-6n-NSW"/>
                            <constraint firstItem="sCe-zt-yHH" firstAttribute="leading" secondItem="g9n-qE-H3t" secondAttribute="trailing" constant="14" id="Y2i-Jy-Gx0"/>
                            <constraint firstItem="g9n-qE-H3t" firstAttribute="centerY" secondItem="sCe-zt-yHH" secondAttribute="centerY" id="jZW-9o-W9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEX-I4-qTu"/>
                    <connections>
                        <outlet property="MessageTableView" destination="KiE-fJ-L0v" id="0l2-QR-Q0b"/>
                        <outlet property="TextField" destination="g9n-qE-H3t" id="B1z-eN-OlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF8-7u-EAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-677.46478873239437"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="JKc-px-olp">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" id="nzM-md-Pae" customClass="LocationSearchController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6vM-jI-gLH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="3Az-MT-sCo" customClass="LocationCell" customModule="MapKitAppEnd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Az-MT-sCo" id="WMu-FK-TxS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-Yj-KKL">
                                            <rect key="frame" x="30" y="11.333333333333334" width="0.0" height="0.33333333333333393"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XaH-Yj-KKL" firstAttribute="leading" secondItem="WMu-FK-TxS" secondAttribute="leadingMargin" constant="10" id="3o3-zL-Ly4"/>
                                        <constraint firstItem="XaH-Yj-KKL" firstAttribute="centerY" secondItem="WMu-FK-TxS" secondAttribute="centerY" id="KOY-da-0gk"/>
                                        <constraint firstItem="XaH-Yj-KKL" firstAttribute="top" secondItem="WMu-FK-TxS" secondAttribute="topMargin" constant="0.33000000000000002" id="Sfi-JW-iYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="XaH-Yj-KKL" id="aIv-Ka-Lk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzM-md-Pae" id="w84-Ug-iQb"/>
                            <outlet property="delegate" destination="nzM-md-Pae" id="wd1-qv-WGd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yo-1b-V01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Search Bar Controller-->
        <scene sceneID="40e-qA-eny">
            <objects>
                <tableViewController storyboardIdentifier="SearchBarController" id="9nS-i4-1NR" customClass="SearchBarController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Ct-0s-YP0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="vtM-Pg-7HZ" customClass="LocationCell" customModule="MapKitAppEnd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtM-Pg-7HZ" id="uIN-8g-gdD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nS-i4-1NR" id="e6D-3j-CyI"/>
                            <outlet property="delegate" destination="9nS-i4-1NR" id="VNX-QW-1oH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKn-fh-MdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="4"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="vYl-FK-j7q">
            <objects>
                <viewController storyboardIdentifier=" NotificationViewController" id="4ve-bQ-dea" customClass="NotificationViewController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kr-b6-lPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pPW-Nu-BXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mr-mg-43v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.679389312977" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAt-uv-biH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dI4-pD-G3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcD-i6-PP6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cK-8g-q14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-Iu-NuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="circle.hexagonpath" catalog="system" width="128" height="115"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
