<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dI4-pD-G3H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-bM-rlF">
                                <rect key="frame" x="0.0" y="135" width="393" height="584"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Zh-klx">
                                <rect key="frame" x="315" y="235" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="onLocationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myw-bl-lkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-dU-Sw1">
                                <rect key="frame" x="113" y="766" width="63" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ESD-8Y-XC0"/>
                                    <constraint firstAttribute="width" constant="63" id="gMM-ae-mk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-JA-AOs">
                                <rect key="frame" x="81" y="732.33333333333337" width="33" height="24.333333333333371"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="p00-7X-IQo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-tB-Uov">
                                <rect key="frame" x="267" y="733" width="33" height="25"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Sn6-4G-SsS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mesafe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-tA-y3G">
                                <rect key="frame" x="48" y="766" width="77" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="bwS-Ac-9Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Süre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-HZ-pZO">
                                <rect key="frame" x="216" y="764" width="77" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Cjb-UX-8I6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Destinations" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-YU-0yc">
                                <rect key="frame" x="8" y="91" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ef-PE-34y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vMQ-K0-of5"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-gi-4EZ">
                                <rect key="frame" x="288" y="766" width="77" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1dT-B0-AYT"/>
                                    <constraint firstAttribute="height" constant="33" id="AJe-6o-mt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zd-tA-y3G" firstAttribute="centerY" secondItem="YiP-dU-Sw1" secondAttribute="centerY" id="3RU-yl-KB3"/>
                            <constraint firstItem="4zd-tA-y3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4Rl-LL-FgA"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="centerX" secondItem="P1W-bM-rlF" secondAttribute="centerX" id="4e3-0C-6y9"/>
                            <constraint firstItem="HTS-gi-4EZ" firstAttribute="top" secondItem="5pB-tB-Uov" secondAttribute="bottom" constant="7.6666666666666288" id="8qg-18-62L"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="baseline" secondItem="5pB-tB-Uov" secondAttribute="baseline" id="ElS-5m-rYy"/>
                            <constraint firstItem="H4u-HZ-pZO" firstAttribute="top" secondItem="5pB-tB-Uov" secondAttribute="bottom" constant="5.6666666666666288" id="G7a-In-Hwh"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="I5P-P5-dJP"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSH-2w-HuP"/>
                            <constraint firstItem="wgl-Zh-klx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="Lgr-0g-Q0V"/>
                            <constraint firstItem="HTS-gi-4EZ" firstAttribute="firstBaseline" secondItem="YiP-dU-Sw1" secondAttribute="firstBaseline" id="NqC-Zk-Cdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4u-HZ-pZO" secondAttribute="trailing" constant="100" id="OZg-Zh-oFm"/>
                            <constraint firstItem="wgl-Zh-klx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="OuX-Sc-nOZ"/>
                            <constraint firstItem="HTS-gi-4EZ" firstAttribute="trailing" secondItem="wgl-Zh-klx" secondAttribute="trailing" id="QFh-UQ-Kbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTS-gi-4EZ" secondAttribute="bottom" constant="19" id="ROA-Di-G8f"/>
                            <constraint firstItem="YiP-dU-Sw1" firstAttribute="top" secondItem="P1W-bM-rlF" secondAttribute="bottom" constant="47" id="Vxr-ws-sbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YiP-dU-Sw1" secondAttribute="bottom" constant="20" id="WLz-DP-WkB"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="centerY" secondItem="5pB-tB-Uov" secondAttribute="centerY" id="aAn-HG-5MC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H4u-HZ-pZO" secondAttribute="bottom" constant="21" id="c5C-Au-cqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pB-tB-Uov" secondAttribute="trailing" constant="93" id="dwP-Bt-fcr"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="top" secondItem="P1W-bM-rlF" secondAttribute="bottom" constant="12" id="eDd-0X-z9X"/>
                            <constraint firstItem="R5K-YU-0yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="f8z-in-DGK"/>
                            <constraint firstItem="YiP-dU-Sw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="gdg-pO-xsd"/>
                            <constraint firstItem="P1W-bM-rlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgN-az-FQy"/>
                            <constraint firstItem="H4u-HZ-pZO" firstAttribute="leading" secondItem="YiP-dU-Sw1" secondAttribute="trailing" constant="40" id="joC-r0-GTL"/>
                            <constraint firstItem="QxU-JA-AOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="kMr-fW-vwm"/>
                            <constraint firstItem="HTS-gi-4EZ" firstAttribute="top" secondItem="4zd-tA-y3G" secondAttribute="top" id="kp4-Wk-F8C"/>
                            <constraint firstItem="P1W-bM-rlF" firstAttribute="top" secondItem="R5K-YU-0yc" secondAttribute="bottom" id="t0U-1T-SQb"/>
                            <constraint firstItem="HTS-gi-4EZ" firstAttribute="bottom" secondItem="4zd-tA-y3G" secondAttribute="bottom" id="uur-OJ-kh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZ8-IE-7Pl">
                        <barButtonItem key="rightBarButtonItem" title="Calendar" image="calendar" catalog="system" id="ibO-AV-Ea8">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="buttonTapped:" destination="BYZ-38-t0r" id="ON3-bk-XAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarButton" destination="ibO-AV-Ea8" id="7jH-Va-zX4"/>
                        <outlet property="distanceLabel" destination="YiP-dU-Sw1" id="gSr-4Q-gW2"/>
                        <outlet property="durationLabel" destination="HTS-gi-4EZ" id="eC6-Tl-IRl"/>
                        <outlet property="mapView" destination="P1W-bM-rlF" id="7j3-CM-i7f"/>
                        <outlet property="searchBarDestination" destination="R5K-YU-0yc" id="MnK-vS-uBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="JKc-px-olp">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchController" id="nzM-md-Pae" customClass="LocationSearchController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6vM-jI-gLH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="3Az-MT-sCo" customClass="LocationCell" customModule="MapKitAppEnd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Az-MT-sCo" id="WMu-FK-TxS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-Yj-KKL">
                                            <rect key="frame" x="30" y="11.333333333333334" width="0.0" height="0.33333333333333393"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XaH-Yj-KKL" firstAttribute="leading" secondItem="WMu-FK-TxS" secondAttribute="leadingMargin" constant="10" id="3o3-zL-Ly4"/>
                                        <constraint firstItem="XaH-Yj-KKL" firstAttribute="centerY" secondItem="WMu-FK-TxS" secondAttribute="centerY" id="KOY-da-0gk"/>
                                        <constraint firstItem="XaH-Yj-KKL" firstAttribute="top" secondItem="WMu-FK-TxS" secondAttribute="topMargin" constant="0.33000000000000002" id="Sfi-JW-iYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="XaH-Yj-KKL" id="aIv-Ka-Lk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzM-md-Pae" id="w84-Ug-iQb"/>
                            <outlet property="delegate" destination="nzM-md-Pae" id="wd1-qv-WGd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yo-1b-V01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Search Bar Controller-->
        <scene sceneID="40e-qA-eny">
            <objects>
                <tableViewController storyboardIdentifier="SearchBarController" id="9nS-i4-1NR" customClass="SearchBarController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Ct-0s-YP0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="vtM-Pg-7HZ" customClass="LocationCell" customModule="MapKitAppEnd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtM-Pg-7HZ" id="uIN-8g-gdD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nS-i4-1NR" id="e6D-3j-CyI"/>
                            <outlet property="delegate" destination="9nS-i4-1NR" id="VNX-QW-1oH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKn-fh-MdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="4"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="vYl-FK-j7q">
            <objects>
                <viewController storyboardIdentifier=" NotificationViewController" id="4ve-bQ-dea" customClass="NotificationViewController" customModule="MapKitAppEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kr-b6-lPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pPW-Nu-BXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mr-mg-43v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.679389312977" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAt-uv-biH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dI4-pD-G3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcD-i6-PP6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cK-8g-q14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-Iu-NuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
